XamDataGrid_ActiveRecordFontColor/MainWindow.xaml

<Window x:Class="XamDataGrid_ActiveRecordFontColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        xmlns:local="clr-namespace:XamDataGrid_ActiveRecordFontColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <igWPF:XamDataGrid  x:Name="xamDataGrid1" BindToSampleData="True">
            <igWPF:XamDataGrid.Resources>
                <Style TargetType="{x:Type igWPF:CellValuePresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Record.IsActive}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="ForegroundStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="TextBlock.Foreground" Value="Red" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ForegroundHoverStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="TextBlock.Foreground" Value="Red" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </igWPF:XamDataGrid.Resources>
        </igWPF:XamDataGrid>
    </Grid>
</Window>
